<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <!-- bootstrap 5.0.2-->
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <!-- font awesome 5.15.3-->
    <link rel="stylesheet" href="./static/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
    


    <!-- jQuery 3.6.0 -->
    <script src="./static/js/jquery-3.6.0.js"></script>
    <!-- bootstrap js 5.0.2-->
    <script src="./static/js/bootstrap.min.js"></script>
    <!--  custom js -->
    <script src="./static/js/index.js"></script>
</body>

</html>
